:root {
    --button-color: rgba(46, 230, 9, 0.437);
    --body-background-color: rgba(27, 26, 26, 0.893);
    --maincontent-bgimage: linear-gradient(
        -30deg,
        rgb(55, 222, 228) 40%,
        rgb(80, 221, 226) 20%,
        rgb(41, 202, 208) 50%
    );
    --topcontentbar-bgimage:linear-gradient(
        -30deg,
        rgb(55, 222, 228) 40%,
        rgb(80, 221, 226) 20%,
        rgb(41, 202, 208) 50%
    );
    --screen-small: 400px;
    --screen-medium: 800px;
    --screen-large: 2000px;

}

#root {
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
    width: 100% !important;
    background-color: var(--body-background-color) !important;
}

body {
    height: 100% !important;
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
    background-color: var(--body-background-color) !important;
}

.appframe {
    justify-content: flex-start;
    align-items: center;
}

@media (min-width:1000px) {
    .mainbody {
        width: 800px;
    }
}

@media (max-width:999px) {
    .mainbody {
        width: 98%;
    }
}

@media (min-width:401px) {
    .transactionform {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        width: max-content;
    }
}

@media (max-width:400px) {
    .transactionform {
        /* display: grid;
        grid-template-columns: repeat(2, 1fr); */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        width: min-content;
    }
    .transactionform>*{
        flex: 1 1 auto;
    }
}
.transactionform>input{
    width: min-content;
}
.ui.item.dropdown {
    display: flex !important;
    align-items: center;
}

.mainpagebackground {
    background-image: linear-gradient(-30deg, rgb(45, 179, 184) 40%, rgb(80, 221, 226) 20%, rgb(40, 176, 181) 50%)
}

.divider {
    height: 1rem;
    width: 100%;
    background-color: white;
}


.maintopnav {
    align-items: center;
    height: 4rem;
    gap: 1rem;
}



.ui.vertical.menu {
    width: 6em !important;
}


.leftcontent {
    overflow: auto;
    height: 90vh;
}

.middlecontent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    width: 100%;
    height: 90vh;
    background-image: var(--maincontent-bgimage);
}

.rightcontent {
    justify-content: center;
}

/* date picker with label in a row
label and date select component are in the same row
*/
.datepicker {
    display: flex;
    align-items: center;
}

/* Items is deplay in a same row in input form */
.formrowgroup {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
}

/* style for currency input */
.currencyinput {
    width: 100px;
}

form[class='default'] label {
    margin-left: 1em;
    font-weight: bold;
    width: 120px;
}

form[class='default'] textarea {
    width: 100%;
    height: 100px;
}

form[class='default'] input {
    width: 100px;
    height: 30px;
}

.savebutton {
    background-color: rgba(190, 19, 238, 0.954);
    font-weight: bolder;
    color: rgb(9, 255, 0);
    cursor: pointer;
}

.closebutton {
    background-color: beige;
    font-weight: bold;
    cursor: pointer;
}

.deletebutton {
    background-color: rgb(234, 57, 134);
    font-weight: bold;
    cursor: pointer;
}

.twoButton {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    width: 100%;
    height: 50px;
}

.oneButton {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    width: 100%;
    height: 50px;
}

.buttonplus {
    width: 25px;
    height: 25px;
    margin: 0 .5em;
    background-color: coral;
    font-weight: bolder;
    cursor: pointer;
}

.defaultform {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    background-color: transparent;
    width: max-content;
    height: max-content;
}

input {
    height: 30px;
}

textarea {
    height: 100%;
}

label {
    display: flex;
    align-items: center;
}

.react-datepicker-wrapper {
    width: 100% !important;
    height: 100% !important;
}

/* default style for create, edit, delete menu */
.defaultmodalmenu {
    position: absolute;
    border: 1px solid #d4d4d4;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 10px;
}

.negativecurrency {
    color: rgb(240, 6, 100);
}

.possitivecurrency {
    color: blue;
}

.topmenu {
    display: flex;
    align-items: center;
    width: 100%;
}

.topmenu div:nth-child(2) {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.bankmodal {
    width: 350px !important;
}

.bankLabel {
    width: 50px;
}

.bankInput {
    width: 200px;
}

.bankaccountform {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.bankaccountform label {
    width: 140px !important;
}

.bankaccountinput {
    width: 200px;
}

.bankaccountform input {
    width: 200px;
}

.bankaccountform select {
    width: 200px;
}

.bankaccountform textarea {
    width: 200px;
    height: 50px;
}

/* bank account quickview style */
.bankaccquickview {
    display: grid !important;

}


.bankaccquickview>.listbanks>.row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 100px;
    border-bottom: solid white;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-weight: bolder;
}

.bankaccquickview>.listbanks>.row>.text {
    font-size: 16px;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}

.bankaccquickview>.listbanks>.row>.number {
    text-align: right;
    margin-right: 1em;
    font-weight: bolder;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}

.bankaccquickview>.title {
    display: flex;
    text-align: center;
    align-items: center;
    visibility: hidden;
    height: 0px;
}

.bankaccquickview>.title *:first-child {
    flex-basis: 1000px;

}

.bankaccountname {
    color: rgb(12, 20, 240)
}

.bankaccquickview>.title {
    background-color: rgb(219, 236, 236);
}

.bankaccountmodal {
    width: 430px !important;
}


.bankaccounttypeform {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.bankaccounttypemodal {
    width: 350px !important;
}

.bankaccounttypeLabel {
    width: 50px;
}

.bankaccounttypelist {
    max-width: max-content;
}


.categoryform {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.categorymodal {
    width: 400px !important;
}

.categoryLabel {
    width: 110px;
}

.categoryTextArea {
    width: 180px;
    height: 50px;
}

.budgetMonthYear {
    width: 150px !important;
    height: min-content !important;
    color: blue !important;
    font-weight: bold;
    font-size: 20pt;
    border-width: 0;
    cursor: pointer;
    background-color: inherit !important;
}

.cellnumber {
    text-align: right;
}


.dashboard {
    width: 100%;
}


.dashboardtitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: var(--topcontentbar-bgimage);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    height: 4rem;
    margin-bottom: 1rem;
}

.dashboardtitle>:first-child {
    color: blue;
    font-size: 30px;
    font-weight: bold;
}

.dashboardtitle>div {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}


.fullwidth {
    width: 100%;
}

.envelopelist {
    overflow-y: auto;
    height: 100%;
}

.envelopeListTitle {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    position: sticky !important;
    top: 0;
    background-color: var(--topcontentbar-bgimage);
    width: 100%;
    height: 4rem;
    font-weight: bold;
    color: blue;
}

.envelopeListTitle>* {
    text-align: right;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.categoryrow {
    display: grid;
    width: 100%;
    font-weight: bold;
    height: 40px;
    background-color: #c2c5c9;
    align-items: center;
    margin-top: .5em;
    text-indent: 1em;
    cursor: pointer;
}

.enveloperow {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
    column-gap: 5px;
}
.enveloperow>.name{
    overflow: hidden;
}
.envelopecontent {
    width: 100%;
}

.enveloperow>* {
    display: flex;
    align-items: center;
    height: 2em;
}

.enveloperow>.name {
    justify-content: left;
    text-indent: 2em;
}

div.enveloperow>.number {
    justify-content: right;
}


.hiddenbutton {
    cursor: pointer;
    min-height: 100%;
    min-width: 100%;
}

.hiddenbutton .menu {
    display: none;
    background-color: #f9f9f9;
    min-width: 100%;
    min-height: 100%;

    z-index: 1;
}

.hiddenbutton .menu button {
    cursor: pointer;
    height: 30px;
    width: 80px;
}

.hiddenbutton:hover .menu {
    display: flex;
    min-width: 100%;
    min-height: 100%;
    cursor: pointer;
}

.envelopeform {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.enveLabel {
    width: 120px;
}

.enveInput {
    width: 200px !important;
}

.enveTextArea {
    width: 200px !important;
}

.envelopemodal {
    max-width: 450px !important;
}

.envelopeFundTransferModal {
    max-width: 450px !important;
}

.enveTransferLabel {
    width: 150px;
}

.enveTransferInput {
    width: 120px;
    text-align: right;
}

/* .menu {
    width: 100% !important;
} */

.monthlyenvelope {
    font-size: 8pt;
    border: 0;
    width: 100%;
}

.monthlyenvelope>thead {
    background-color: rgb(147, 186, 243);
}

.payeeFormModal {
    width: min-content !important;
    height: min-content;
}

.payeeform {
    width: 350px;
}

.payeelabel {
    width: 100px;
}

.payeeInput {
    width: 200px;
}

.payeeTextArea {
    width: 200px;
    height: 50px;
}

/* style for transaction */


.transactionmodal {
    width: 750px !important;
}

.futureTransaction {
    color: rgb(146, 166, 186);
}

.transactionrow {

    height: 3rem;
    column-gap: 3px;

}

.transactionrow>div+div {
    overflow: hidden;
}

.hover:hover {
    cursor: pointer;
    background-color: rgb(219, 228, 237);
}

.oddrowcolor {
    background-color: rgba(249, 245, 245, 0.678);
}

.evenrowcolor {
    background-color: rgba(50, 237, 244, 0.678);
}

.transactionrow>* {
    min-width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.transactionheader {
    height: 3rem;
    background-color: burlywood;
    align-items: center;
    width: 100%;
}

.transactionheader>* {
    grid-template-columns: 2fr 2fr 2fr 2fr 6fr 3fr 2fr 2fr;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

/* end of style for transaction */
button {
    background-color: var(--button-color);
}

.currency {
    text-align: right;
}

.tabletitle {
    height: 3em;
    display: inline-block;
    display: flex;
    align-items: center;
    background-color: rgb(9, 255, 0);
}

.titletext {
    justify-content: center;
}

.table {
    border: 1px solid;
    background-color: white;
}

.table>* {
    border: 1px solid;
    padding: .25em;
}

.tablecellsm {
    padding: .5em;
}

.hover:hover {
    cursor: pointer;
}
