
.flexrow{
    display: flex;
    flex-direction: row;

}
.flexcolumn{
    display: flex;
    flex-direction: column;

}

.grid{
    display:grid
}
.gridcol2{
    grid-template-columns: 1fr 1fr ;
}
.gridcol1{
    grid-template-columns: 1fr ;
}
.gridcol6{
    grid-template-columns: repeat(6,1fr);
}
.gridcol4{
    grid-template-columns: repeat(4,1fr);
}
.gridcol3{
    grid-template-columns: repeat(3,1fr);
}
.gridcol5{
    grid-template-columns: repeat(5,1fr);
}
.gridcellmiddleleft{
    display: grid;
    justify-items:left;
    align-items:center
}
.gridcellmiddleright{
    display: grid;
    justify-items:right;
    align-items:center
}
.textleft{
    text-align: left;
}
.textright{
    text-align: right;
}
.textcenter{
    text-align: center;
}
.buttonsm{
    padding: .25em;
}
.colgapsm{
    column-gap: .25em;
}
.colgapmedium{
    column-gap: 2em;
}
.colgaplg{
    column-gap: 2em;
}
.colgapxl{
    column-gap: 3em;
}
.max-content-width{
    width: max-content;
}
.max-content-height{
    height:max-content;
}
